# remote-email

./: README.md  pom.xml
src/main/groovy/nz/ac/auckland/mail/: MailContent.groovy  MailResponse.groovy  RemoteMailFetcher.groovy  RemoteMailSender.groovy
src/test/groovy/nz/ac/auckland/mail/: MailFetcherTest.groovy  MailFetcherTester.groovy  MailSenderTest.groovy  MailSenderTester.groovy
