<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groovy-groupapps-central</artifactId>
		<version>1.5</version>
	</parent>

	<groupId>nz.ac.auckland.email</groupId>
	<artifactId>remote-email</artifactId>

	<packaging>jar</packaging>
	<name>Remote Emails</name>
	<description>Contains logic to fetch emails from centralized authoring experience</description>
	<version>1.3-SNAPSHOT</version>

	<scm>
		<url>https://github.com/uoa-group-application/remote-email</url>
		<connection>scm:git:https://github.com/uoa-group-applications/remote-email.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/remote-email.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	<dependencies>

        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.8.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.3.3</version>
        </dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[6,7)</version>
		</dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-configuration</artifactId>
            <version>[3.2,4)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-configuration</artifactId>
            <version>[3.5,4)</version>
        </dependency>


        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-spring</artifactId>
            <version>[6.1,7)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-stereotypes</artifactId>
            <version>[1.5,2)</version>
        </dependency>

        <dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-jackson</artifactId>
			<version>[2.4, 3)</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-api</artifactId>
			<version>[3.3,4)</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<!-- this is to allow us to use tests -->
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<version>[2.4,3)</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
